<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        html {
            margin: 0px;
            padding: 0px;
        }

        #container {
            height: 100%;
            width: 100%;
            background-color: rgb(92, 78, 82);
        }

        #div1 {
            display: inline-block;
            height: 100%;
            width: 75%;
            padding: 0px;
            float: left;
            position: relative;
            background-image: url("BackgroundImage.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #DA0E46;
        }

        #overlay {
            height: 100%;
            width: 100%;
            padding: 0px;
            opacity: 0.5;
            background-color: #F13C3C;
            position: absolute;
            top: 0px;
            left: 0;
        }

        #div2 {
            display: inline-block;
            padding: 0px;
            margin: 0px;
            position: relative;
            height: 100%;
            width: 25%;
            background-color: #DA0E46;
        }

        #div3 {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #name {
            position: absolute;
            right: 8%;
            top: 30%;
            font-size: 60px;
            color: #ffffff;
            font-family: 'Cabin', sans-serif;

        }
        #para{
            position:absolute;
            right: 15;
            top:40%;
            font-size: 23px;
            color: #ffffff;
            font-family: 'Cabin', sans-serif;
            text-align: center;
        }

        #circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: #ffffff;
            margin: 15% auto;
            background-image: url("ProfilePicture.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid rgb(223, 79, 120);
        }

        #div4 {
            width: 100%;
            text-align: center;
        }

        .button2 {
            display: inline-block;
        }

        .button3 {
            margin-left: 50px;
            display: inline-block;
        }

        
        #text1 {
            font-family: 'Cabin', sans-serif;
            text-align: center;
            color: white;
            font-size: 30px;
            text-shadow: 2px 2px 8px #000000;
            padding-top: 100px;
        }

        .button {
            background-color: #F1225B;
            border: none;
            border-radius: 12px;
            color: rgba(255, 255, 255, 0.897);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            outline: none;
            cursor: pointer;
            transition: 0.3s all;
        }
        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.11), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            color: #ffffff ;
            background-color: rgba(241, 34, 93, 0.836);
        }

        #social{
            position: absolute;
            bottom: 30%;
            right: 15%;
        }

        .fa {
            padding: 10px;
            font-size: 35px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            opacity: 0.7;
            transition: 0.3s all;
        }

        .fa:hover {
            opacity: 1;
        }

        .fa-facebook {
            /* background: #3B5998; */
            color: white;
        }

        .fa-github {
            /* background: #55ACEE; */
            color: white;
        }

        .fa-google {
            /* background: #dd4b39; */
            color: white;
        }

        .fa-linkedin {
            /* background: #007bb5; */
            color: white;
        }

        .fa-instagram {
            /* background: #125688; */
            color: white;
        }

        #about, #work{
            height: 100%;
            width: 65%;
            position: absolute;
            display: none;
            background-color: #DA0E46;
        }
        #back1, #back2{
            position: absolute;
            padding: 10px;
            background-color: #DA0E46;
            border: none;
            border-radius: 12px;
            color: rgba(255, 255, 255, 0.993);
            outline: none;
            cursor: pointer;
        }
        #back1, #back2:hover {
            color: #ffffff ;
        }
        #abouttext, #worktext{
            position: absolute;
            top: 45%;
            left: 30%;
            font-size: 40px;
            color: #ffffff;
        }
    </style>
    <script>
        function funcabout(){
            var x = document.getElementById("about");
            x.style.display="inline-block";
            x.style.left="35%";
        }
        function funcwork(){
            var x = document.getElementById("work");
            x.style.display="inline-block";
            x.style.left="35%";
        }
        function funcback1(){
            var x = document.getElementById("about");
            x.style.display="none";
            x.style.left="100%";
        }
        function funcback2(){
            var x = document.getElementById("work");
            x.style.display="none";
            x.style.left="100%";
        }

    </script>
</head>

<body>
    <div id="container">
        <div id="div1">
            <div id="overlay"></div>
            <!-- <div id="div3">
                <button class="button button1">HOME</button>
            </div> -->
            <div id="name">SHASHANK JAIN</div>
            <p id="para">Hey! I am a Digital Developer delivering functional and <br>
                responsive websites, animations, illustrations, user interface<br>
                solutions and video materials.</p>
            <div id="social">
                <a href="https://www.facebook.com/Zazank" target="_blank" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="https://github.com/shashankj890/shashankj890.github.io" target="_blank" class="fa fa-github"></a>
                <a href="https://www.linkedin.com/in/shashankj890/" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/s.h.a.s.h.a.n.k.j.a.i.n/" target="_blank" class="fa fa-instagram"></a>
            </div>
        </div><div id="div2">
            <div id="text1">KNOW ME BETTER!</div>
            <div id="circle"></div>
            <div id="div4">
                <button class="button button2" onclick="funcabout()">ABOUT</button>
                <button class="button button3" onclick="funcwork()">WORK</button>
            </div>
        </div><div id="about">
            <button id="back1" onclick="funcback1()"><i class="fa fa-chevron-circle-right" style="font-size:36px;color:white"></i></button>
            <div id="abouttext">COMING SOON!!</div>
        </div><div id="work">
            <button id="back2" onclick="funcback2()"><i class="fa fa-chevron-circle-right" style="font-size:36px;color:white"></i></button>
            <div id="worktext">COMING SOON!!</div>
        </div>
    </div>
</body>

</html>